{
  "name": "racketapp-monorepo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev": "pnpm --filter frontend dev:full",
    "dev:only-vite": "pnpm -r dev",
    "build": "pnpm -r build",
    "test:coverage": "pnpm --filter frontend run test:coverage",
    "test": "pnpm --filter frontend run test:ci"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "concurrently": "^9.2.1",
    "cpy-cli": "^6.0.0"
  },
  "dependencies": {},
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
